<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ListRecipeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_parent_list_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white_secondary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingHorizontal="36dp">

                <EditText
                    android:id="@+id/et_search_list_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5sp"
                    android:background="@drawable/rounded"
                    android:drawableRight="@drawable/ic_search"
                    android:hint="Cari Tahu bulat..."
                    android:paddingHorizontal="14sp"
                    android:textAlignment="center"
                    android:textColor="#778287"
                    android:textColorHint="#778287"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category_list_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="7"
                    tools:listitem="@layout/category_item" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8sp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white_primary"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_marginTop="7sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingTop="8sp"
                        android:paddingBottom="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_recipe_list_recipe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="1"
                            tools:listitem="@layout/recipe_item" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>