<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RecipeEditorActivity">

    <LinearLayout
        android:id="@+id/ll_root_loading_new_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#74606077"
        android:gravity="center"
        android:orientation="vertical"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_root_loading_new_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="memuat..."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/pb_new_receipt"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MainFragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_top_my_receipt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bg_white_primary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:translationZ="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ib_back_new_receipt"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/new_receipt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="Resep Editor"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:overScrollMode="always"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_top_my_receipt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="100dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14sp"
                    android:backgroundTintMode="src_over"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_white_secondary"
                        android:minHeight="200dp"
                        android:orientation="vertical"
                        android:padding="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Informasi Resep"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14sp"
                            android:text="Judul"
                            android:textColor="@android:color/primary_text_light" />

                        <EditText
                            android:id="@+id/et_title_recipe_editor"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10sp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:clickable="true"
                            android:inputType="text"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14sp"
                            android:text="Kategori"
                            android:textColor="@android:color/primary_text_light" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal">
                            <Spinner
                                android:id="@+id/sp_category_recipe_editor"
                                android:layout_width="200sp"
                                android:layout_height="match_parent"
                                android:entries="@array/categories" />
                            <Button
                                android:layout_marginStart="7sp"
                                android:id="@+id/btn_new_category_recipe_editor"
                                android:layout_width="70sp"
                                android:layout_height="match_parent"
                                android:textAllCaps="false"
                                android:background="@drawable/rounded_grey_bordered"
                                android:lines="2"
                                android:text="Tambah Baru"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_new_category_recipe_editor"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/et_new_category_recipe_editor"
                                android:layout_width="200sp"
                                android:layout_height="match_parent"
                                android:background="@android:drawable/editbox_background_normal"
                                android:clickable="true"
                                android:inputType="text"
                                android:hint="kategori baru"
                                android:textSize="14sp" />
                            <Button
                                android:layout_marginStart="7sp"
                                android:id="@+id/btn_new_category_cancel_recipe_editor"
                                android:layout_width="70sp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:background="@drawable/rounded_grey_bordered"
                                android:text="Batal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_input_image_new_recipe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14sp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Unggah Gambar"
                                android:textColor="@android:color/primary_text_light" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cc_recipe_image_new_recipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="14dp"
                                android:visibility="gone"
                                app:cardCornerRadius="7dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/iv_preview_new_recipe"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/gorengan2" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="14dp"
                                android:orientation="horizontal"
                                android:padding="5sp">

                                <Button
                                    android:id="@+id/btn_pick_img_new_receipt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_grey_bordered"
                                    android:clickable="true"
                                    android:paddingHorizontal="10sp"
                                    android:text="Pilih Gambar"
                                    android:textAllCaps="false" />

                                <TextView
                                    android:id="@+id/tv_image_file_name_new_receipt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="14sp"
                                    android:text="file-name.jpg"
                                    android:textColor="@color/black"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18sp"
                            android:text="Level Kesukaran"
                            android:textColor="@android:color/primary_text_light" />

                        <Spinner
                            android:id="@+id/sp_difficulty_recipe_editor"
                            android:layout_width="200sp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10sp"
                            android:clickable="true"
                            android:entries="@array/difficulties"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14sp"
                            android:text="Estimasi Durasi Pembuatan"
                            android:textColor="@android:color/primary_text_light" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="10sp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_minute_duration_recipe_editor"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:background="@android:drawable/editbox_background_normal"
                                android:clickable="true"
                                android:hint="40"
                                android:textAlignment="center"
                                android:inputType="number"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7sp"
                                android:text="Menit"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14sp"
                            android:text="Porsi Resep"
                            android:textColor="@android:color/primary_text_light" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="10sp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_portion_recipe_editor"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:background="@android:drawable/editbox_background_normal"
                                android:clickable="true"
                                android:hint="4"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7sp"
                                android:text="Porsi" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Bahan-Bahan"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14sp"
                            android:text="Masukan Bahan-Bahan Resep"
                            android:textColor="@android:color/primary_text_light" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:lineHeight="20sp"
                            android:text="Contoh Pengisian:\n[ 10 ] [ gr ] [ gula ]\n[ 1 ] [ lbr ] [ daun bawang ]\n[ 0 ] [ ~ ] [ secukupnya air ]" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_add_ingredient_new_recipe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14sp"
                            tools:itemCount="3"
                            tools:listitem="@layout/new_recipe_ingredient_item" />

                        <Button
                            android:id="@+id/btn_new_field_new_ingredient_new_recipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="7sp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingHorizontal="14dp"
                            android:text="+ Tambah"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="@color/dark_grey" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Langkah-Langkah"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14sp"
                            android:text="Deskripsikan Tiap Langkah Resep"
                            android:textColor="@android:color/primary_text_light" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_add_step_new_recipe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="3"
                            tools:listitem="@layout/new_recipe_step_item" />

                        <Button
                            android:id="@+id/btn_new_field_new_step_new_recipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="7sp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingHorizontal="14sp"
                            android:text="+ Tambah"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="@color/dark_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="64dp"
                            android:layout_marginBottom="14dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_cancel_new_recipe"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:foreground="?attr/selectableItemBackground"
                                android:text="batal" />

                            <Button
                                android:id="@+id/btn_save_new_recipe"
                                style="@style/btn_accent_solid_rounded"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="7dp"
                                android:layout_weight="1"
                                android:text="simpan" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>