<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:gravity="left|center">

        <ImageView
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:textSize="16sp"
            android:text="Gorengan\nCookbook"
            android:textColor="@color/app_accent_blue"
            android:textFontWeight="700"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="14sp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/category_item"
            tools:itemCount="7" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        android:layout_marginTop="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F1F1F1"
        android:paddingTop="8sp"
        android:paddingHorizontal="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_receipt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/receipt_item"
            tools:itemCount="10"/>
    </LinearLayout>

</LinearLayout>