<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white_secondary"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Cari Resep \nGorengan Terbaik Pilihan dari Seluruh Nusantara"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingHorizontal="36dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5sp"
            android:background="@drawable/rounded"
            android:drawableRight="@drawable/ic_search"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Tahu bulat..."
            android:paddingHorizontal="14sp"
            android:textAlignment="center"
            android:textColor="#778287"
            android:textColorHint="#778287"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14sp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="7"
            tools:listitem="@layout/category_item" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8sp"
        android:background="@drawable/divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white_primary"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="8sp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="1"
                tools:listitem="@layout/recipe_item" />

            <View
                android:id="@+id/vw_empty_space"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>