<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.Detail.SummaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:paddingHorizontal="20dp"
        android:background="@color/bg_white_secondary"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_title_detail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Bakwan Sahabat Kolesterol"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/ib_more_detail"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_kebab_menu_black"/>
    </LinearLayout>
        <TextView
            android:id="@+id/tv_author_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resep oleh \@admin"/>
        <TextView
            android:id="@+id/tv_category_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3sp"
            android:text="Kategori Favorit Donatur Rumah Sakit"
            android:textColor="#787575"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/ImageViewBgGrey"
                    android:src="@drawable/ic_martial_dark" />

                <TextView
                    android:id="@+id/tv_difficulty_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp"
                    android:text="Mudah"
                    android:textAlignment="center"
                    android:fontFamily="@font/open_sans_semibold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/ImageViewBgGrey"
                    android:src="@drawable/ic_portion_dark" />

                <TextView
                    android:id="@+id/tv_portion_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp"
                    android:text="4 Porsi"
                    android:textAlignment="center"
                    android:fontFamily="@font/open_sans_semibold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/ImageViewBgGrey"
                    android:src="@drawable/ic_time_dark" />

                <TextView
                    android:id="@+id/tv_time_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp"
                    android:text="±40 Menit"
                    android:textAlignment="center"
                    android:fontFamily="@font/open_sans_semibold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_ingredients_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/ImageViewBgGrey"
                    android:src="@drawable/ic_cart_dark" />

                <TextView
                    android:id="@+id/tv_ingredient_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp"
                    android:text="5 Bahan"
                    android:textAlignment="center"
                    android:fontFamily="@font/open_sans_semibold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_steps_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/ImageViewBgGrey"
                    android:src="@drawable/ic_list_dark" />

                <TextView
                    android:id="@+id/tv_step_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp"
                    android:text="7 Langkah"
                    android:textAlignment="center"
                    android:fontFamily="@font/open_sans_semibold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_rating_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/ImageViewBgGrey"
                    android:src="@drawable/ic_star_solid_dark" />

                <TextView
                    android:id="@+id/tv_rating_star_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp"
                    android:text="4.5"
                    android:textAlignment="center"
                    android:fontFamily="@font/open_sans_semibold"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>