<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragments.Detail.SummaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white_secondary"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tv_title_detail"
                android:layout_width="wrap_content"
                android:maxWidth="280dp"
                android:layout_height="wrap_content"
                android:text="Bakwan Sahabat Kolesterol"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_marginStart="14dp"

                app:layout_constraintStart_toEndOf="@id/tv_title_detail"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_accent_light"
                android:paddingVertical="7dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_star_solid_yellow"/>
                <TextView
                    android:id="@+id/tv_rating_star_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textSize="12sp"
                    android:textFontWeight="500"
                    android:textColor="@color/black"
                    android:textAlignment="center" />
            </LinearLayout>
            <ImageButton
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/ib_more_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_kebab_menu_black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_author_username_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Resep oleh \@admin" />

        <TextView
            android:id="@+id/tv_category_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3sp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Kategori Favorit Donatur Rumah Sakit"
            android:textColor="#787575"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/ImageViewBgOrange"
                    android:src="@drawable/ic_martial" />

                <TextView
                    android:id="@+id/tv_difficulty_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Mudah"
                    android:textColor="@color/gorengan"
                    android:textSize="12sp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/ImageViewBgOrange"
                    android:src="@drawable/ic_portion" />

                <TextView
                    android:id="@+id/tv_portion_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="4 Porsi"
                    android:textColor="@color/gorengan"
                    android:textSize="12sp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/ImageViewBgOrange"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/tv_time_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/gorengan"
                    android:text="±40 Menit"
                    android:textSize="12sp"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_ingredients_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/ImageViewBgOrange"
                    android:src="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/tv_ingredient_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="5 Bahan"
                    android:textColor="@color/gorengan"
                    android:textSize="12sp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_steps_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/ImageViewBgOrange"
                    android:src="@drawable/ic_list" />

                <TextView
                    android:id="@+id/tv_step_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="7 Langkah"
                    android:textColor="@color/gorengan"
                    android:textSize="12sp"
                    android:textAlignment="center" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</FrameLayout>