<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:orientation="horizontal"
    android:paddingVertical="15dp"
    android:paddingHorizontal="20dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_qty_unit"
        android:textSize="12sp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="20 gram"
        android:background="@drawable/rounded_grey"/>

    <TextView
        android:id="@+id/tv_ingredient"
        android:textColor="@color/black"
        android:layout_marginStart="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:text="Telur" />
</LinearLayout>