<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_root_most_viewed_recipe"
    android:layout_width="170dp"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="18dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:elevation="10dp"
            android:background="@drawable/bottom_left_rounded_accent"
            android:gravity="center"
            android:paddingHorizontal="11sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/round_star_24"/>
            <TextView
                android:layout_marginStart="2sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_star_rating_most_viewed_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_semibold"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/iv_most_viewed_recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gorengan2"
            android:scaleType="centerCrop"
            app:tint="#65000000"
            android:tintMode="src_over"/>
        <TextView
            android:id="@+id/tv_most_viewed_recipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_view_count_most_viewed_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bakwan Kolestrol"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="7sp"
            android:fontFamily="@font/lato_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <TextView
            android:drawableStart="@drawable/baseline_remove_red_eye_light_12"
            android:drawablePadding="3dp"
            android:layout_marginBottom="7dp"
            android:id="@+id/tv_view_count_most_viewed_recipe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_medium"
            android:layout_marginStart="7sp"
            android:textSize="12sp"
            android:text="12 kali dilihat"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>