<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/iv_thumb_rating"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:text="\@nuramaliarizkia"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/iv_thumb_rating"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time_rating"
        android:layout_width="wrap_content"
        android:maxWidth="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"
        android:text="24 menit lalu"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_name_rating"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/ib_option_rating"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_more_vert_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/iv_thumb_rating"
        app:layout_constraintTop_toBottomOf="@id/tv_name_rating">

        <ImageView
            android:id="@+id/iv_star_1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_star_outline_yellow" />

        <ImageView
            android:id="@+id/iv_star_2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_star_outline_yellow" />

        <ImageView
            android:id="@+id/iv_star_3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_star_outline_yellow" />

        <ImageView
            android:id="@+id/iv_star_4"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_star_outline_yellow" />

        <ImageView
            android:id="@+id/iv_star_5"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_star_outline_yellow" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_text_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/open_sans_regular"

        android:minHeight="50dp"
        android:text="@string/lorem_short"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_thumb_rating" />
</androidx.constraintlayout.widget.ConstraintLayout>